# spring-boilerplate

./: .dockerignore  .env  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  pom.xml  settings.gradle.kts
api/: Dockerfile  README.md  build.gradle.kts  pom.xml
api/src/main/kotlin/io/flavien/demo/: Application.kt
api/src/main/kotlin/io/flavien/demo/api/: Application.kt
api/src/main/kotlin/io/flavien/demo/api/application/: ApplicationController.kt
api/src/main/kotlin/io/flavien/demo/api/config/: BearerTokenCsrfMatcher.kt  OpenAPIConfiguration.kt  SecurityConfiguration.kt  TraceIdFilter.kt  WebConfiguration.kt
api/src/main/kotlin/io/flavien/demo/api/configuration/: ApiRuntimeHints.kt  BearerTokenCsrfMatcher.kt  OpenAPIConfiguration.kt  SecurityConfiguration.kt  SpaResourceConfiguration.kt
api/src/main/kotlin/io/flavien/demo/api/filter/: TraceIdFilter.kt
api/src/main/kotlin/io/flavien/demo/api/group/: GroupController.kt
api/src/main/kotlin/io/flavien/demo/api/role/: RoleController.kt
api/src/main/kotlin/io/flavien/demo/api/session/: SessionController.kt
api/src/main/kotlin/io/flavien/demo/api/shared/: SharedExceptionHandler.kt  SpaForwardController.kt
api/src/main/kotlin/io/flavien/demo/api/user/: UserController.kt
api/src/main/kotlin/io/flavien/demo/application/mapper/: ConfigurationMapper.kt
api/src/main/kotlin/io/flavien/demo/config/: WebConfiguration.kt
api/src/main/kotlin/io/flavien/demo/session/: SessionController.kt
api/src/main/kotlin/io/flavien/demo/session/filter/: SessionAuthenticationFilter.kt
api/src/main/kotlin/io/flavien/demo/user/: UserController.kt
api/src/main/kotlin/io/flavien/demo/user/mapper/: UserMapper.kt
api/src/main/kotlin/org/springframework/data/util/: TypeInformation.kt
api/src/main/resources/: application-dev.properties  application.properties  openapi.yaml
api/src/test/kotlin/io/flavien/demo/api/: ArchitectureTest.kt
api/src/test/kotlin/io/flavien/demo/api/e2e/: AdminUserManagementE2ETest.kt  OwnAccountManagementE2ETest.kt  SessionManagementE2eTest.kt  TraceIdE2eTest.kt
api/src/test/kotlin/io/flavien/demo/api/group/: GroupControllerTest.kt  GroupDtoTestFactory.kt  GroupTestFactory.kt
api/src/test/kotlin/io/flavien/demo/api/role/: RoleControllerTest.kt  RoleDtoTestFactory.kt  RoleTestFactory.kt
api/src/test/kotlin/io/flavien/demo/api/session/: SessionControllerTest.kt  SessionDtoTestFactory.kt  SessionTestFactory.kt
api/src/test/kotlin/io/flavien/demo/api/user/: UserControllerTest.kt  UserDtoTestFactory.kt  UserTestFactory.kt
api/src/test/kotlin/io/flavien/demo/e2e/: OwnAccountManagementE2ETest.kt  SessionManagementE2eTest.kt
api/src/test/kotlin/io/flavien/demo/session/: SessionControllerTest.kt  SessionDtoTestFactory.kt  SessionTestFactory.kt
api/src/test/kotlin/io/flavien/demo/user/: UserControllerTest.kt  UserDtoTestFactory.kt  UserTestFactory.kt
domain/: README.md  build.gradle.kts  pom.xml
domain/src/main/kotlin/io/flavien/demo/core/util/: RandomUtil.kt
domain/src/main/kotlin/io/flavien/demo/domain/config/: ApplicationProperties.kt  JpaConfiguration.kt  MailProperties.kt  ResilienceConfiguration.kt  ValkeyConfiguration.kt
domain/src/main/kotlin/io/flavien/demo/domain/configuration/: DomainRuntimeHints.kt  JpaConfiguration.kt  MailConfiguration.kt  PropertiesConfiguration.kt  ResilienceConfiguration.kt  ValkeyConfiguration.kt
domain/src/main/kotlin/io/flavien/demo/domain/tenant/: TenantContext.kt
domain/src/main/kotlin/io/flavien/demo/session/exception/: BadAccessTokenCreationException.kt  BadAccessTokenException.kt  BadPasswordFormatException.kt  ContextException.kt
domain/src/main/kotlin/io/flavien/demo/session/model/: Session.kt
domain/src/main/kotlin/io/flavien/demo/session/service/: AccessTokenService.kt  PasswordService.kt  RefreshTokenService.kt
domain/src/main/kotlin/io/flavien/demo/user/entity/: ForgotPassword.kt
domain/src/main/kotlin/io/flavien/demo/user/exception/: ActivationFailedException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt
domain/src/main/kotlin/io/flavien/demo/user/model/: UserRole.kt  UserUpdate.kt
domain/src/main/kotlin/io/flavien/demo/user/repository/: UserActivationRepository.kt
domain/src/main/kotlin/io/flavien/demo/user/service/: ForgotPasswordService.kt  UserActivationService.kt  UserService.kt
domain/src/main/resources/: banner.txt  domain-dev.properties  domain.properties  infrastructure-dev.properties  infrastructure.properties  logback-spring.xml  tenant.example.yml
domain/src/main/resources/db/changelog/: 1_0_0.xml  db.changelog-master.yaml
domain/src/main/resources/templates/: user-deletion-warning.html
domain/src/test/kotlin/io/flavien/demo/core/util/: RandomUtilTest.kt
domain/src/test/kotlin/io/flavien/demo/domain/: ArchitectureTest.kt
domain/src/test/kotlin/io/flavien/demo/domain/comparator/: OffsetDateTimeTestComparator.kt
domain/src/test/kotlin/io/flavien/demo/domain/group/: GroupTestFactory.kt
domain/src/test/kotlin/io/flavien/demo/domain/permission/: PermissionTestFactory.kt
domain/src/test/kotlin/io/flavien/demo/domain/role/: RoleTestFactory.kt
domain/src/test/kotlin/io/flavien/demo/domain/session/: SessionTestFactory.kt
front/: pom.xml
front/src/main/typescript/: package.json  tsconfig.app.json  vite.config.mts
front/src/main/typescript/src/account/: account.view.vue
front/src/main/typescript/src/account/account-security/: account-security.store.ts
front/src/main/typescript/src/admin/admin-users/: admin-users.view.vue
front/src/main/typescript/src/assets/scss/: index.scss
front/src/main/typescript/src/change-password/: change-password.router.ts
front/src/main/typescript/src/component-library/input/: input-email.vue
front/src/main/typescript/src/core/: application.store.ts
front/src/main/typescript/src/core/model/: notification.ts
front/src/main/typescript/src/home/: home.store.ts
front/src/main/typescript/src/locales/datetime-format/: en.json
gradle/: libs.versions.toml
(+583 files in other folders)
