<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.flavien</groupId>
  <artifactId>demo-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>demo-parent</name>
  <description>Demo project with authentication - Parent</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.3</version>
    <relativePath/>
  </parent>

  <modules>
    <module>domain</module>
    <module>api</module>
    <module>front</module>
  </modules>

  <properties>
    <skipTests>false</skipTests>
    <skipNpm>false</skipNpm>

    <java.version>21</java.version>
    <kotlin.version>2.3.10</kotlin.version>
    <node.version>v24.14.0</node.version>

    <compiler.source>21</compiler.source>
    <compiler.target>21</compiler.target>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>

    <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
    <maven-resources-plugin.version>3.4.0</maven-resources-plugin.version>
    <openapi-generator-maven-plugin.version>7.20.0</openapi-generator-maven-plugin.version>
    <frontend-maven-plugin.version>2.0.0</frontend-maven-plugin.version>
    <cyclonedx-maven-plugin.version>2.9.1</cyclonedx-maven-plugin.version>

    <postgresql.version>42.7.10</postgresql.version>
    <jedis.version>7.3.0</jedis.version>
    <liquibase.version>5.0.1</liquibase.version>
    <mapstruct.version>1.6.3</mapstruct.version>

    <swagger-parser.version>2.1.38</swagger-parser.version>
    <subethasmtp.version>7.2.2</subethasmtp.version>

    <assertj.version>3.27.7</assertj.version>
    <mockk.version>1.14.9</mockk.version>

    <testcontainers.version>1.21.4</testcontainers.version>
  </properties>

</project>
