server.port=8080

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
server.error.whitelabel.enabled=false
spring.threads.virtual.enabled=true

spring.application.name=demo
spring.docker.compose.enabled=false
spring.jpa.open-in-view=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:${POSTGRES_URL:postgresql://127.0.0.1:5432/admin}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.liquibase.user=${POSTGRES_USER:admin}
spring.liquibase.password=${POSTGRES_PASSWORD:password}

spring.data.redis.host=${VALKEY_HOST:127.0.0.1}
spring.data.redis.port=${VALKEY_PORT:6379}
spring.data.redis.password=${VALKEY_PASSWORD:password}

spring.mail.host=${SMTP_HOST:127.0.0.1}
spring.mail.port=${SMTP_PORT:25}
spring.mail.username=${SMTP_USERNAME:}
spring.mail.password=${SMTP_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH:no}
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_STARTTLS:no}

flavien-io.mail.account-creator=${MAIL_ACCOUNT_CREATOR:no-reply@flavien.io}
flavien-io.mail.domain-links=${MAIL_DOMAIN_LINKS:https://flavien.io:443}
